Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="adventuredesign8puzzle.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mt="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mtl="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:adventuredesign8puzzle.ViewModels"
    Title="N-puzzle"
    x:DataType="vm:MainViewModel"
    Loaded="ContentPage_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="10"
            Padding="16"
            BackgroundColor="{DynamicResource Primary}"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>

            <StackLayout Orientation="Vertical" Spacing="10">
                <Label FontSize="28" Text="{Binding Size, StringFormat='{}{0}-Puzzle'}" />
                <Slider
                    DragCompletedCommand="{Binding SetSizeCommand}"
                    Maximum="9"
                    Minimum="2"
                    Value="{Binding Size, Mode=TwoWay}" />


                <Frame CornerRadius="10"
                       BorderColor="Transparent"
                       BackgroundColor="Transparent"
                       IsClippedToBounds="True">
                    <Image
                        Source="{Binding PuzzleImageSource}"
                        Aspect="AspectFill"
                        Height="280"
                        Width="280"
                        HorizontalOptions="Center"
                        />
                </Frame>

                <Label Text="{Binding ImageName}" FontAttributes="Bold" FontSize="24" />
                <Button Command="{Binding PickImageCommand}" Text="이미지 선택" />
                <Button Command="{Binding ShufflePuzzleCommand}" Text="타일 셔플" />
                <mt:CheckBox Text="숫자 보이기" CheckChangedCommand="{Binding ShowNumberCommand}"
                             IsChecked="{Binding IsChecked}" />
            </StackLayout>
        </Border>
        <Grid
            x:Name="PuzzleContentGrid"
            Grid.Column="1"
            Margin="10" />
    </Grid>

</ContentPage>